<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:padding="24dp"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/textViewBarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bar_name_placeholder"
        android:textSize="28sp"
        android:paddingBottom="24dp"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/textViewReviewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_review" />

    <EditText
        android:id="@+id/editTextBarReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="5"
        android:background="#FFFFFF"
        android:gravity="top|left"/>

    <Button
        android:id="@+id/buttonReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/review_label" />
</LinearLayout>