<?xml version="1.0" encoding="utf-8"?>


<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:umanoDragView="@id/dragview"
    android:gravity="bottom"
    app:umanoFadeColor="@android:color/transparent"
    app:umanoShadowHeight="5dp"
    app:umanoPanelHeight="0dp"
    android:id="@+id/barmap_sliding_up_panel"
    app:umanoOverlay="true"
    >


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.BarMapFragment"/>


    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="20dp"
        app:fabGravity="top_end"
        app:fabMenu="@menu/menu_barmap_fab"
        app:miniFabDrawableTint="@color/primaryColor"
        app:fabDrawableTint="@color/primaryColor"
        app:fabBackgroundTint="#B9FFFFFF"
        android:id="@+id/barmap_fab"
        />


</FrameLayout>
    <LinearLayout


        android:background="#B9FFFFFF"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/dragview"
        android:clickable="true"
        android:focusable="false"
        >



        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >


            <ImageView
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sign_in_primary_color"/>

            <View
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryColor" />


            <TextView
                android:id="@+id/slideup_barname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColor="@color/primaryColor"
                android:textSize="20dp"
                app:fontFamily="sans-serif-condensed" />


        </LinearLayout>




<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listview_barnames"
    />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">



    <EditText
        android:textColor="@color/primaryColor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/search_bar"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_primary_color"
        />

</LinearLayout>




    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>