<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_flow_nav_graph"
    app:startDestination="@id/tabFragment">
    <fragment
        android:id="@+id/barProfileFragment"
        android:name="com.group25.unibar.Fragments.BarProfileFragment"
        android:label="fragment_bar_profile"
        tools:layout="@layout/fragment_bar_profile" />
    <fragment
        android:id="@+id/barMapFragment"
        android:name="com.group25.unibar.Fragments.BarMapFragment"
        android:label="activity_bar_map"
        tools:layout="@layout/fragment_bar_map" >
        <action
            android:id="@+id/action_barMapFragment_to_profileInfoFragment2"
            app:destination="@id/profileInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment2"
        android:name="com.group25.unibar.Fragments.ProfileInfoFragment"
        android:label="fragment_profile_info"
        tools:layout="@layout/fragment_profile_info" >
        <action
            android:id="@+id/action_profileInfoFragment2_to_barProfileFragment2"
            app:destination="@id/barProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.group25.unibar.Fragments.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" />
</navigation>