<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_flow_nav_graph"
    app:startDestination="@id/profileInfoFragment">
    <fragment
        android:id="@+id/barProfileFragment"
        android:name="com.group25.unibar.Fragments.BarProfileFragment"
        android:label="fragment_bar_profile"
        tools:layout="@layout/fragment_bar_profile" />
    <fragment
        android:id="@+id/barMapFragment"
        android:name="com.group25.unibar.Fragments.BarMapFragment"
        android:label="activity_bar_map"
        tools:layout="@layout/fragment_bar_map" >
        <action
            android:id="@+id/action_barMapFragment_to_barProfileFragment"
            app:destination="@id/barProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_barMapFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.group25.unibar.Fragments.ProfileInfoFragment"
        android:label="fragment_profile_info"
        tools:layout="@layout/fragment_profile_info" >
        <action
            android:id="@+id/action_profileInfoFragment_to_barProfileFragment"
            app:destination="@id/barProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>